<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Managemennt_report" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ae96cf08-7f21-401c-ac57-12802fd54df7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="prod crm"/>
	<queryString language="SQL">
		<![CDATA[select
DATE_FORMAT(p.date_modified + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%Y') AS 'Year',
DATE_FORMAT(p.date_modified + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%m') AS 'Month',

sum(p.amount),
count(p.transaction_number),
((sum(p.amount) - count(p.transaction_number))/sum(p.amount))*100 AS 'sub1'



from rgx_rgxpaymentslog p

where    p.payment_status = 'successful'
 group by DATE_FORMAT(p.date_modified + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%Y'),
 DATE_FORMAT(p.date_modified + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%m')
--DATE_FORMAT(p.date_modified + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%d')
 
order by Year DESC, Month DESC  ;






-- set @csum := 0;
SELECT tl.date_entered,

count(tl.name) ,
where tl.date_entered >= '2018-01-11' ),

select tl.name,
c.pan_number,
c.phone_mobile,


ctl.user_type_c,
 ctl.bank_name_c,

--tl.tenancy_end_date,
DATE_FORMAT(tl.tenancy_end_date, '%d/%M/%Y') AS 'tenancy end date' ,


pl.rent_expected
-- (@csum := @csum + CAST(rent_expected AS UNSIGNED)) as cumulative_sum

from rgx_rgxcustomer c,

rgx_rgxtenantslog tl,
rgx_rgxtenantslog_cstm ctl,

rgx_rgxpropertylist pl,



rgx_rgxtenantslog_rgx_rgxcustomer_c tc,
rgx_rgxtenantslog_rgx_rgxpropertylist_c tpr

where  ctl.bank_name_c like "YES%"
and tl.id = ctl.id_c

 
and ctl.affiliate_code_c like "%YESPAYNOW"

and tc.rgx_rgxtenantslog_rgx_rgxcustomerrgx_rgxcustomer_ida = c.id
and tc.rgx_rgxtenantslog_rgx_rgxcustomerrgx_rgxtenantslog_idb = tl.id


and tpr.rgx_rgxtenantslog_rgx_rgxpropertylistrgx_rgxpropertylist_ida=pl.id
and tpr.rgx_rgxtenantslog_rgx_rgxpropertylistrgx_rgxtenantslog_idb=tl.id



and tl.date_entered + INTERVAl 5 HOUR + INTERVAL 30 MINUTE >= DATE_FORMAT(UTC_TIMESTAMP() -INTERVAL 8 DAY + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%Y-%m-%d')  
and tl.date_entered + INTERVAl 5 HOUR + INTERVAL 30 MINUTE < DATE_FORMAT(UTC_TIMESTAMP() -INTERVAL 7 DAY + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%Y-%m-%d')

-- order by name;]]>
	</queryString>
	<field name="Year" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Year"/>
	</field>
	<field name="Month" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Month"/>
	</field>
	<field name="sum(p.amount)" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="sum(p.amount)"/>
	</field>
	<field name="count(p.transaction_number)" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="count(p.transaction_number)"/>
	</field>
	<field name="sub1" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="sub1"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="71" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="0" width="80" height="71" uuid="6ef540ca-8c12-489c-a54c-106e1d21d1fe"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[YEAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="0" width="120" height="71" uuid="d60b0709-246f-4eb7-bf98-60f4da60e040"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[MONTH]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="0" width="140" height="71" uuid="f04bdc3a-98ce-4e03-8639-c8950a320754"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[SUM(AMOUNTS)]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="0" width="100" height="71" uuid="19477dae-0d2f-4c4b-96db-54e04991c85f"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[TOTAL COUNTS]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="0" width="120" height="71" uuid="7fab3b49-d2f4-46fc-b844-18bd44bbc84d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[SUBTRACTION]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="70" splitType="Stretch">
			<textField>
				<reportElement x="-20" y="0" width="80" height="70" uuid="6b61344b-e9b8-458c-aad7-8f4ed9151bcf">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="3777cceb-cc1b-48fb-a1d9-826c05c3f0e4"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{Year}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="120" height="70" uuid="a60b1ea7-dd00-4140-80cd-789f8947c2ec">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1570bd85-c1a0-4cdf-9624-be6e3fa56c79"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{Month}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="140" height="70" uuid="a858c4e0-892c-4c18-823c-4bc53df30278">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="95ce2e60-76ab-4c75-ae62-ed1ab8e98d35"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{sum(p.amount)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="100" height="70" uuid="37d56403-6f95-4f69-b080-121053bfccad">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cec91305-550d-443f-bbb5-e84d1f86806f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{count(p.transaction_number)}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="120" height="70" uuid="eeb882dc-f152-4b8c-9361-2aacaaab90c0">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c0906ba6-da01-4877-906f-22b9b8bf6491"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{sub1}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
