<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Pancrmreport3" pageWidth="1842" pageHeight="395" orientation="Landscape" columnWidth="1802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d79866d8-409c-4ab6-acfe-acca14953b19">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="prod crm"/>
	<queryString language="SQL">
		<![CDATA[select 
p.name, 
DATE_FORMAT(p.date_entered + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%d/%M/%Y') AS 'date',
concat(t.first_name, ' ', t.last_name) AS 'Tenant', 
t.pan_number, 
tc.pan_verified_c,
concat(l.first_name, ' ', l.last_name) AS 'Landlord', 
l.pan_number, 
lc.pan_verified_c
from rgx_rgxpropertylist p,
rgx_rgxcustomer t,
rgx_rgxcustomer_cstm tc,
rgx_rgxcustomer l,
rgx_rgxcustomer_cstm lc,
rgx_rgxcustomer_rgx_rgxpropertylist_1_c tp,
rgx_rgxcustomer_rgx_rgxpropertylist_c lp
where
 t.id = tc.id_c
and l.id = lc.id_c
and tp.rgx_rgxcustomer_rgx_rgxpropertylist_1rgx_rgxcustomer_ida = t.id
and tp.rgx_rgxcustomer_rgx_rgxpropertylist_1rgx_rgxpropertylist_idb = p.id
and lp.rgx_rgxcustomer_rgx_rgxpropertylistrgx_rgxcustomer_ida = l.id
and lp.rgx_rgxcustomer_rgx_rgxpropertylistrgx_rgxpropertylist_idb = p.id
and p.date_entered + INTERVAl 5 HOUR + INTERVAL 30 MINUTE >= DATE_FORMAT(UTC_DATE() -INTERVAL 2 DAY + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%Y-%m-%d') + INTERVAl 18 HOUR+ INTERVAL 30 MINUTE   
and p.date_entered + INTERVAl 5 HOUR + INTERVAL 30 MINUTE < DATE_FORMAT(UTC_DATE + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%Y-%m-%d') + INTERVAl 10 HOUR+ INTERVAL 30 MINUTE
and p.record_creation_type = "SIGNUP_RENT_PAY_SUCCESS"]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxpropertylist"/>
	</field>
	<field name="date" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="date"/>
	</field>
	<field name="Tenant" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Tenant"/>
	</field>
	<field name="pan_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pan_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxcustomer"/>
	</field>
	<field name="pan_verified_c" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pan_verified_c"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxcustomer_cstm"/>
	</field>
	<field name="Landlord" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Landlord"/>
	</field>
	<field name="COLUMN_7" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pan_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxcustomer"/>
	</field>
	<field name="COLUMN_8" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pan_verified_c"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxcustomer_cstm"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="29" splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="-50" width="80" height="50" uuid="2a9e8be6-3e53-4bf4-8438-0ee60c7d29be"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[RG_ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="-50" width="140" height="50" uuid="a70a5bcb-512e-46db-b63c-f12b137a9c14"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Tenant Name(as per CRM)]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="-50" width="120" height="50" uuid="a494807c-80ac-46f0-9602-c84ed75dae19"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Tenant PAN(as per CRM)]]></text>
			</staticText>
			<staticText>
				<reportElement x="320" y="-50" width="100" height="50" uuid="4dacb66b-db89-4bc5-8425-54b3b0619142"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[pan_verified(Tenant)]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="-50" width="200" height="50" uuid="4116230e-7557-42f4-a126-079e4f842bc4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Tenant Name(as per NSDL website)]]></text>
			</staticText>
			<staticText>
				<reportElement x="620" y="-50" width="80" height="50" uuid="d2316709-f397-4956-afda-8488d95cdbcb"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Landlord Name(as per CRM)]]></text>
			</staticText>
			<textField>
				<reportElement x="-20" y="0" width="80" height="60" uuid="0dbbf6cd-2f7d-452b-84d9-f6ec2aeb883b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="0" width="140" height="60" uuid="d4a85963-bc3c-4175-be05-42088675f022"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{Tenant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="120" height="60" uuid="4a141592-4326-4a05-8f4a-f81a9dd89ae0"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{pan_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="0" width="100" height="60" uuid="84c6133a-bde0-426f-b6e1-e77b2b15e2e1"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{pan_verified_c}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="620" y="0" width="80" height="60" uuid="d659a75d-0862-48c9-ad71-13dd11b98226"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{Landlord}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="700" y="-50" width="80" height="50" uuid="15052c62-30c4-47c4-b829-604cda805010"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[Owner PAN(as per CRM)]]></text>
			</staticText>
			<staticText>
				<reportElement x="780" y="-50" width="190" height="50" uuid="c6acfdff-e82a-4928-9994-9e4f7ef94281"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Owner Name (as per NSDL website)]]></text>
			</staticText>
			<staticText>
				<reportElement x="970" y="-50" width="90" height="50" uuid="591f67ad-1841-4ab1-a55e-c87893a056e4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[pan_verified(Owner)]]></text>
			</staticText>
			<staticText>
				<reportElement x="1060" y="-50" width="70" height="50" uuid="9efa9590-4a2e-4b5f-a2f5-87cdec2664d8"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Date]]></text>
			</staticText>
			<textField>
				<reportElement x="700" y="0" width="80" height="60" uuid="c3615e6a-766b-42fb-a092-ed2e3e464cb1">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e56dbd75-06e7-40da-9064-d6d794246de8"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{COLUMN_7}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="970" y="0" width="90" height="60" uuid="cc5ad0de-873f-43c8-a405-8485a421f9f4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="eaf15712-1a3d-431e-9eb1-6c6b1abf222f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{COLUMN_8}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1060" y="0" width="70" height="60" uuid="c9b513f6-1c9c-40f9-b176-9fd79e5bc578"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{date}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
