<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="yesbank_2daily" pageWidth="1842" pageHeight="595" orientation="Landscape" columnWidth="1802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true" uuid="7040c37e-35d1-470f-80bb-c20ff9802614">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="dev crm"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString language="SQL">
		<![CDATA[SELECT 

tl.name,
@rownum := @rownum + 1 as total,
	(@total + @rownum) as total,
"Indemnity" as 'Documents',
c.phone_mobile,
	c.pan_number,
pl.rent_expected,
-- sum(pl.rent_expected),
DATE_FORMAT(tl.tenancy_end_date, '%d/%M/%Y') AS 'tenancy end date' ,
	ctl.user_type_c,
@oldrent:= @oldrent+ pl.rent_expected as totalrent
--	count(tl.name),


from (select @rownum := 0) AS r,
(
	select @total := (
		SELECT count(*)
		FROM rgx_rgxtenantslog AS a
		WHERE a.tenancy_end_date + INTERVAl 5 HOUR + INTERVAL 30 MINUTE < DATE_FORMAT(UTC_TIMESTAMP() -INTERVAL 1 DAY + INTERVAl 5 HOUR + INTERVAL 30 MINUTE , '%Y-%m-%d')
	)
) AS x,
(select @oldrent:=0) as rr,
rgx_rgxcustomer c,

rgx_rgxtenantslog tl,
rgx_rgxtenantslog_cstm ctl,

rgx_rgxpropertylist pl,



rgx_rgxtenantslog_rgx_rgxcustomer_c tc,
rgx_rgxtenantslog_rgx_rgxpropertylist_c tpr

where  ctl.bank_name_c like "YES%"
and tl.id = ctl.id_c

 
and ctl.affiliate_code_c like "%YESPAYNOW"

and tc.rgx_rgxtenantslog_rgx_rgxcustomerrgx_rgxcustomer_ida = c.id
and tc.rgx_rgxtenantslog_rgx_rgxcustomerrgx_rgxtenantslog_idb = tl.id


and tpr.rgx_rgxtenantslog_rgx_rgxpropertylistrgx_rgxpropertylist_ida=pl.id
and tpr.rgx_rgxtenantslog_rgx_rgxpropertylistrgx_rgxtenantslog_idb=tl.id


and tl.tenancy_end_date + INTERVAl 5 HOUR + INTERVAL 30 MINUTE >= DATE_FORMAT(UTC_TIMESTAMP() -INTERVAL 61 DAY + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%Y-%m-%d')  
and tl.tenancy_end_date + INTERVAl 5 HOUR + INTERVAL 30 MINUTE < DATE_FORMAT(UTC_TIMESTAMP()  + INTERVAl 5 HOUR + INTERVAL 30 MINUTE, '%Y-%m-%d')]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxtenantslog"/>
	</field>
	<field name="total" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="total"/>
	</field>
	<field name="COLUMN_3" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="total"/>
	</field>
	<field name="Documents" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="Documents"/>
	</field>
	<field name="phone_mobile" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="phone_mobile"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxcustomer"/>
	</field>
	<field name="pan_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="pan_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxcustomer"/>
	</field>
	<field name="rent_expected" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rent_expected"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxpropertylist"/>
	</field>
	<field name="tenancy end date" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="tenancy end date"/>
	</field>
	<field name="user_type_c" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="user_type_c"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="rgx_rgxtenantslog_cstm"/>
	</field>
	<field name="totalrent" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="totalrent"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="65" splitType="Stretch">
			<staticText>
				<reportElement x="-20" y="-20" width="80" height="85" uuid="38192f0c-a445-4c3d-89a9-ea3ecc63fd03"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<text><![CDATA[RG_ID]]></text>
			</staticText>
			<staticText>
				<reportElement x="60" y="-20" width="120" height="85" uuid="b2315d62-69d2-456f-8c4c-d086e04a238b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Mobile_number]]></text>
			</staticText>
			<staticText>
				<reportElement x="300" y="-20" width="120" height="85" uuid="b78c8610-de5c-43a1-a66a-d05d47be781b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Pan_number]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="-20" width="240" height="85" uuid="72ea8a42-a542-4176-8e65-ae4d98f6eba2"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[tenancy_end_date]]></text>
			</staticText>
			<staticText>
				<reportElement x="660" y="-20" width="140" height="85" uuid="9831afe4-b317-419d-bf81-f9c1e32dde0c"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[user_type]]></text>
			</staticText>
			<staticText>
				<reportElement x="800" y="-20" width="160" height="85" uuid="fc80ab05-7e75-48ec-9d93-6ff63ffc291b"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[rent_expected]]></text>
			</staticText>
			<staticText>
				<reportElement x="1080" y="-20" width="123" height="85" uuid="38b826f9-335f-4947-9cda-cc23b77a250d"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Documents]]></text>
			</staticText>
			<staticText>
				<reportElement x="960" y="-20" width="120" height="85" uuid="70df0b5f-cc47-49ea-b8b7-70b87e57a8e5"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Cumulative rent]]></text>
			</staticText>
			<staticText>
				<reportElement x="180" y="-20" width="120" height="85" uuid="1f7b8a3d-1ca8-4abe-b7a9-4a7d4780c71e"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[cumulative count]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="70" splitType="Stretch">
			<textField>
				<reportElement x="60" y="0" width="120" height="70" uuid="d83711c4-bab1-4763-a146-9b4c0507cd7a"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{phone_mobile}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="120" height="70" uuid="1ec02c24-7908-4453-91fe-7c8635c66591"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{pan_number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-20" y="0" width="80" height="70" uuid="94cf265e-d4cb-477b-925c-64de30a23b18">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="e55aabd9-2882-4b9e-91fb-69dfd3b4273c"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="0" width="140" height="70" uuid="9d3f5ed4-3aad-4cda-a4aa-1c61b3a64a31">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cf862a27-1edc-4e07-8e35-bea83e3d1e7f"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{user_type_c}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="800" y="0" width="160" height="70" uuid="c65d786c-bdc7-48ef-87fc-ad4206410b27">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ddae52dc-dbbe-43a0-9987-d160a22051e5"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{rent_expected}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="240" height="70" uuid="0a24b842-46af-4249-b820-19d5a7fd0e92">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4eb31cd3-978b-465c-b1e9-93d14f79359d"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{tenancy end date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1080" y="0" width="123" height="70" uuid="ac62beff-4e17-4314-b52b-7d8a78ad0e01">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0e7e64c3-e4b4-40a4-8e3b-036d897e47ef"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{Documents}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="960" y="0" width="120" height="70" uuid="47c9f617-d28c-4785-a230-786bbcab4371">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="ebd6ae15-b8e7-4cba-8798-18ccc6b61a09"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{totalrent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="0" width="120" height="70" uuid="b88c312b-45b9-4164-80ff-f69dd1fe61ed">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cd80e210-8cde-46aa-a711-c9ce29c26db2"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{COLUMN_3}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
